\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektidee/ Kurzform der Aufgabenstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektvorbereitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ist-Analyse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soll-Analyse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressourcen- und Ablaufplanung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellung des Datenbank Models}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERM-Model}}{2}{}\protected@file@percent }
\newlabel{fig:erm}{{1}{2}}
\bibdata{main}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{}\protected@file@percent }
\gdef \@abspage@last{5}
