\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{II}{section*.1}\protected@file@percent }
\citation{Auftrag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektidee/ Kurzform der Aufgabenstellung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:projektidee}{{1.2}{1}{Projektidee/ Kurzform der Aufgabenstellung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektvorbereitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ist-Analyse}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soll-Analyse}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressourcen- und Ablaufplanung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ressourcenplan}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitplan}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budget}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erstellung des Datenbank Models}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERM-Model}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:erm}{{1}{4}{ERM-Model}{figure.1}{}}
\bibdata{main}
\bibcite{Auftrag}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{III}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
